# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🚀 CLEAN WORKING CONFIG - WINDOWS (CORRECTED)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Copy this to .env and save
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TELEGRAM_BOT_TOKEN=8490397863:AAHXa2514z4pFB-sabTbJyucn7WhzhlikNA
ADMIN_CHAT_ID=8059844643
SOLANA_NETWORK=mainnet-beta
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=4177e73c-0edb-4e4a-9d22-4c99b9a3f8c1
WALLET_PRIVATE_KEY=2KBD49gknMGpsVSJWuUFbTPLsVLd4kMEN8n8cBERvJFML8sBzavGqpHH14mYUwDWYHZ6EdTx1DzHxto6PUsUVpke
WALLET_ENCRYPTION_KEY=PAigSoJ67F9nisZFxQFIibNCFNsAbgtVf0FfwRA3SSU=

ENV=prod
READ_ONLY_MODE=false
ALLOW_AUTOTRADE=true
ALLOW_BROADCAST=false
CONFIRM_TOKEN=lYBjdXRJLcMFCLKCcOmTCCUniHOdi31A
REQUIRE_CONFIRMATION=true

DEFAULT_BUY_AMOUNT_SOL=0.5
MAX_POSITION_SIZE_SOL=5.0
MAX_DAILY_LOSS_SOL=2.0
DAILY_LOSS_LIMIT_SOL=2.0
STOP_LOSS_PERCENTAGE=15.0
TAKE_PROFIT_PERCENTAGE=50.0
TRAILING_STOP_PERCENTAGE=10.0
MAX_SLIPPAGE=5.0

MIN_LIQUIDITY_USD=2000
CHECK_MINT_AUTHORITY=true
CHECK_FREEZE_AUTHORITY=true
HONEYPOT_CHECK_ENABLED=true

SNIPE_ENABLED=true
SNIPE_AMOUNT_SOL=0.2
SNIPE_MAX_DAILY=10

TRACK_WALLETS_AUTO=true
MIN_WALLET_SCORE=70
AUTO_TRADE_ENABLED=true

DATABASE_URL=sqlite+aiosqlite:///trading_bot.db
LOG_LEVEL=INFO
LOG_FILE=logs/trading_bot.jsonl

TEAM_WALLET_ADDRESS=5GwJiL3BX8EfaMQDpNrnr3kbHT64c5RRaK33uPtaQAHY
FEE_COLLECTION_WALLET=5GwJiL3BX8EfaMQDpNrnr3kbHT64c5RRaK33uPtaQAHY
TRANSACTION_FEE_PERCENTAGE=0.5
MIN_FEE_SOL=0.001
MAX_FEE_SOL=0.1

ENABLE_AI_FEATURES=true
ENABLE_COPY_TRADING=true
ENABLE_PREDICTIVE_MARKETS=true
ENABLE_HEALTH_CHECK_SERVER=true
HEALTH_CHECK_PORT=8080

HELIUS_API_KEY=4177e73c-0edb-4e4a-9d22-4c99b9a3f8c1
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHY%2F1wEAAAAAnj8bmnYBp5pvGrUamSySm4Uzfdw%3DUopwOJrEuPFtvj6GRzjTj2dEAX0dtYbLTNsE5qaYMBesseEP7B
REDDIT_CLIENT_ID=U-h5zvhaIifMRiZ3hKGyfw
REDDIT_CLIENT_SECRET=_dlqVgssQQwhGCFw4XYadfI64odO4g
COINGECKO_API_KEY=CG-AsaEzdeEeHeHf8CRRLk7iKfa
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NjI1NTU0MjM2NTMsImVtYWlsIjoic3VraXN3b3Jrc3BhY2VAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzYyNTU1NDIzfQ.Io5nDnxx1y_iAwn-XjMaBeP8RMBcpZ2NZPwFB1e841I
BIRDEYE_API_KEY=83ae1ef5814b4676a6015cd0bcd8f1c2
LUNARCRUSH_API_KEY=pf749a2nxdjhzkg8vq9ynm4l3fmhphz56t364nyzc

JITO_BLOCK_ENGINE_URL=https://mainnet.block-engine.jito.wtf/api/v1
JITO_TIP_ACCOUNT=96gYZGLnJYVFmbjzopPSU6QiEV5fGqZNyN9nmNhvrZU5
JITO_TIP_LAMPORTS=100000
ENABLE_JITO_BUNDLES=true

JUPITER_API_URL=https://quote-api.jup.ag/v6
JUPITER_SLIPPAGE_BPS=50
USE_VERSIONED_TRANSACTIONS=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ✅ CLEAN & WORKING - Copy to .env and run!
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

